-- 1. Database banayein
CREATE DATABASE SALES;
USE SALES;

-- 2. Products table banayein
CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50)
);

-- 3. Products table mein data daalein
INSERT INTO Products VALUESCREATE DATABASE SALES;

(101, 'Laptop'),
(102, 'Mouse'),
(103, 'Keyboard'),
(104, 'Monitor'),
(105, 'Charger');

-- 4. Sales table banayein (Products table se linked)
CREATE TABLE Sales (
    sale_id INT PRIMARY KEY,
    product_id INT,
    quantity_sold INT,
    sale_date DATE,
    total_price DECIMAL(10,2),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

-- 5. Sales table mein data daalein
INSERT INTO Sales VALUES
(1, 101, 5, '2024-01-01', 2500.00),
(2, 102, 3, '2024-01-02', 900.00),
(3, 103, 2, '2024-01-02', 60.00),
(4, 104, 4, '2024-01-03', 80.00),
(5, 105, 6, '2024-01-03', 90.00);

-- 6. Sales table ka data dekhein
SELECT * FROM Sales;

